# gemini flash V:free
GEMINI_API_KEY = YOUR_GEMINI_API_KEY_HERE

# devstral V:free
DEVSTRAL_API_KEY = YOUR_DEVSTRAL_API_KEY_HERE
DEVSTRAL_BASE_URL = YOUR_DEVSTRAL_BASE_URL_HERE

# deepSeek R1T2 Chimera V:free
DEEPSEEK_API_KEY = YOUR_DEEPSEEK_API_KEY_HERE
DEEPSEEK_BASE_URL = YOUR_DEEPSEEK_BASE_URL_HERE

# OpenAI: gpt-oss-20b V:free
OPENAI_API_KEY = YOUR_OPENAI_API_KEY_HERE
OPENAI_BASE_URL = YOUR_OPENAI_BASE_URL_HERE