# gemini flash V:free
GEMINI_API_KEY = AIzaSyB-E5QGT0ma9QOQdAuY7MztABgbce3GAro

# devstral V:free
DEVSTRAL_API_KEY = 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
DEVSTRAL_BASE_URL = https://openrouter.ai/api/v1

# deepSeek R1T2 Chimera V:free
DEEPSEEK_API_KEY = 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
DEEPSEEK_BASE_URL = https://openrouter.ai/api/v1

# OpenAI: gpt-oss-20b V:free
OPENAI_API_KEY = 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
OPENAI_BASE_URL = https://openrouter.ai/api/v1